<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>There are four lights</title>
		<style>
body {
	font-family: sans-serif;
	font-size: 1.5em;
}

h1 {
	font-size: 0.8em;
}

button {
	font-size: inherit;
	background-color: green;
	color: white;
	border: 0.1em solid black;
	width: 7em;
}

button[disabled] {
	background-color: grey;
	color: white;
}

textarea {
	border: 0.1em solid black;
	font-size: inherit;
	width: 100%;
	height: 12em;
	padding: 0.5em;
	margin: 0;
	margin-top: 0.5em;
	box-sizing: border-box;
	font-family: monospace;
}

div.lights {
	background-color: black;
	text-align: center;
	font-size: 5em;
	padding: 0.1em;
	margin: 0;
	text-shadow: 1px 1px white, -1px -1px white;
	letter-spacing: 0.25em;
}
		</style>
		<script>
			const steps = []
			let stepDelay = 10
			let goButton
			let lights
			let stepIndex

			function go() {
				const codeInput = document.querySelector('textarea')
				const code = codeInput.value

				goButton = document.querySelector('button')
				goButton.disabled = true
				goButton.innerHTML = "Running"

				steps.length = 0

				try {
					eval(code)  // create all the steps quickly
				} catch (error) {
					alert(error)
					reEnable()
					return
				}
				run()  // play back slowly
			}

			// https://stackoverflow.com/a/5624139/1485308
			function rgbToHex(r, g, b) {
				return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
			}

			// This is called from the eval'd code
			function colour(r, g, b) {
				const checks = {
					'Red': r,
					'Green': g,
					'Blue': b
				}

				for (const component in checks) {
					if (checks[component] === undefined) {
						throw Error(`${component} colour value not given.`)
					}

					if (!Number.isInteger(checks[component])) {
						throw Error(`${component} is not an integer.`)
					}

					if (checks[component] < 0) {
						throw Error(`${component} is negative `
							+ ` (${checks[component]}).`)
					}

					if (checks[component] > 255) {
						throw Error(`${component} is too big `
							+ ` (${checks[component]}).`)
					}
				}

				const hex = rgbToHex(r, g, b)
				steps.push(hex)
			}

			// This is called from the eval'd code
			function delay(milliseconds) {
				if (milliseconds === undefined) {
					throw Error("Delay not given.")
				}

				if (!Number.isInteger(milliseconds)) {
					throw Error(`Delay ${milliseconds} is not an integer.`)
				}

				if (milliseconds < 0) {
					throw Error(`Delay ${milliseconds} is negative.`)
				}

				stepDelay = milliseconds
			}

			function run() {
				lights = document.querySelector('.lights')
				stepIndex = 0
				runStep()
			}

			function runStep() {
				if (stepIndex <= steps.length) {
					lights.style.color = steps[stepIndex]
					stepIndex++
					setTimeout(runStep, stepDelay)
				} else {
					reEnable()
				}
			}

			function reEnable() {
				goButton.disabled = false
				goButton.innerHTML = "Run"
			}
		</script>
	</head>
	<body>
		<h1>There are four lights</h1>
		<div class="lights">1642</div>
		<div>
			<textarea>
			</textarea>
		</div>
		<button onclick="go()">Run</button>
		<script>
			const defaultCode = `
for (var i = 0; i < 256; i = i + 1) {
    colour(0, i, 0);
    delay(10);
}`

			const defaultCode2 = `
for (var i = 0; i < 256; i = i + 1) {
    colour(0, i, 0);
    delay(10);
}

for (var i = 255; i > 0; i = i - 1) {
    colour(0, i, 0);
    delay(10);
}`

			document.querySelector('textarea').value = defaultCode.slice(1)
		</script>
	</body>
</html>
